<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>在线预览MIP代码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/codemirror/5.35.0/codemirror.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mip-validator/dist/mip-validator.min.js"></script>
    <script src="https://cdn.bootcss.com/codemirror/5.35.0/codemirror.js"></script>
    <script src="https://cdn.bootcss.com/codemirror/5.35.0/addon/edit/closetag.js"></script>
    <script src="https://cdn.bootcss.com/codemirror/5.35.0/addon/fold/xml-fold.js"></script>
    <script src="https://cdn.bootcss.com/codemirror/5.35.0/mode/xml/xml.js"></script>
    <script src="https://cdn.bootcss.com/codemirror/5.35.0/mode/javascript/javascript.js"></script>
    <script src="https://cdn.bootcss.com/codemirror/5.35.0/mode/css/css.js"></script>
    <script src="https://cdn.bootcss.com/codemirror/5.35.0/mode/htmlmixed/htmlmixed.js"></script>
    <style>
    body,
    html {
        margin: 0;
        padding: 0;
    }
    body {
        padding: 5px;
    }
    .wrap {
        position: relative;
        background-color: #f0f0f0;
    }
    .header {
        overflow: hidden;
    }
    .editor {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        width: 100%;
        padding-right: 430px;
    }
    .preview {
        position: absolute;
        top: 0;
        right: 0;
        width: 420px;
        min-height: 100%;
    }
    .preview iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
    @media screen and (max-width:768px) {
        .editor {
            margin-bottom: 10px;
            padding-right: 0;
        }
        .preview {
            position: static;
            width: auto;
            min-height: auto;
            padding-bottom: 10px;
        }
    }

    .CodeMirror {
        height: 200px;
        border: 1px solid  #ccc;
    }
    .CodeMirror pre > * {
        text-indent: 0;
    }

    /*lint*/
    .lint-error {
        padding: 2px 5px 3px;
        background-color: #ffa;
    }
    .lint-error-icon {
        margin-right: 7px;
        padding: 0 3px;
        font-weight: bold;
        color: white;
        border-radius: 50%;
        background-color: red;
    }
    .lint-error-icon.warning {
        background-color: #09f;
    }
    .lint-error-more {
        margin-left: 10px;
        display: inline-block;
    }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title">在线预览</h1>
        <p>
            这是一首简单的小情歌~ &copy;
            <a href="https://xuexb.com">前端小武</a>
            by
            <a href="https://github.com/xuexb/learn-mip">learn-mip</a> ~ <a href="https://github.com/xuexb/learn-mip#rules" target="_blank">校验规则>></a>
        </p>
    </div>
    <div class="wrap">
        <div class="editor">
            <textarea id="code" name="code">loading...</textarea>
        </div>
        <div class="preview">
            <iframe src="" scrolling="no" id="preview" frameborder="0"></iframe>
        </div>
    </div>
    <script>
    var loaded = false;
    var validator = window.MIPValidator();

    var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
        lineNumbers: true,
        lineWrapping: true,
        mode: 'text/html',
        autoCloseTags: true,
        indentUnit: 4
    });

    var delay;
    editor.on('change', function () {
        clearTimeout(delay);
        delay = setTimeout(checkValidate, 300);
    });

    function checkValidate() {
        var previewFrame = document.getElementById('preview');
        var preview = previewFrame.contentDocument || previewFrame.contentWindow.document;
        preview.open();
        preview.write(editor.getValue());
        previewFrame.contentWindow.onload = function () {
            if (preview.body.offsetHeight) {
                updateIframeHeight(preview.body.offsetHeight);
                updateEditorHeight(preview.body.offsetHeight);
            }

        };
        preview.close();

        if (loaded) {
            updateHints();
        }
    }
    var widgets = [];
    function updateHints() {
        editor.operation(function () {
            for (var i = 0; i < widgets.length; ++i) {
                editor.removeLineWidget(widgets[i]);
            }
            widgets.length = 0;
            // mip-validator
            (function () {
                var errors = validator.validate(editor.getValue());

                for (var i = 0; i < errors.length; ++i) {
                    var err = errors[i];
                    if (!err || !err.message) {
                        continue;
                    }

                    if (err.line === 0) {
                        err.line = 1;
                    }

                    var $tip = $('<div />').addClass('lint-error');
                    var $icon = $('<span />').addClass('lint-error-icon ' + (err.type || '')).text('!');
                    var $text = $('<span />').addClass('lint-error-text').text(err.message);

                    $tip.append($icon).append($text);

                    widgets.push(editor.addLineWidget(err.line - 1, $tip.get(0), {
                        coverGutter: false,
                        noHScroll: true
                    }));
                }
            })();
        });
        var info = editor.getScrollInfo();
        var after = editor.charCoords({line: editor.getCursor().line + 1, ch: 0}, 'local').top;
        if (info.top + info.clientHeight < after) {
            editor.scrollTo(null, after - info.clientHeight + 3);
        }
    }
    setTimeout(checkValidate, 300);

    function updateIframeHeight(height) {
        $('#preview').height(height);
    }

    function updateEditorHeight(iframeHeight) {
        var height = $(window).height() - $('.header').height() - 20;
        if ($(window).width() < 768) {
            height = height / 2;
        }

        $('.CodeMirror').height(Math.max(iframeHeight || 0, height));
    }
    $(window).on('resize.editor', function () {
        updateEditorHeight();
    }).trigger('resize.editor');

    var ajaxurl = null;
    try {
        ajaxurl = decodeURIComponent(location.search.substr(1));
    }
    catch (e) {
    }

    $.ajax({
        url: ajaxurl || 'src/hello-world/index.html',
        cache: false,
        dataType: 'text',
        success: function (data) {
            loaded = true;
            editor.setValue(data);
            updateEditorHeight();
        },
        error: function () {
            editor.setValue('获取失败~');
            updateEditorHeight();
        },
        timeout: 3000
    });
    </script>
</body>
</html>
